<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Consultorio</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Tus estilos locales -->
    <link href="~/Content/Site.css" rel="stylesheet" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
    <form runat="server">
        <!-- Navbar moderna -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" runat="server" href="~/">Consultorio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/About">Turnos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Pacientes">Pacientes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Login">Login</a>
                        </li>
                    </ul>

                    <!-- Usuario activo -->
                    <asp:Label ID="lblUsuario" runat="server" CssClass="text-light me-3"></asp:Label>
                </div>
            </div>
        </nav>

        <!-- ScriptManager (solo para WebForms internos) -->
        <asp:ScriptManager runat="server" />

        <!-- Contenido principal -->
        <div class="container my-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr />
            <footer class="text-center text-muted">
                <p>&copy; <%: DateTime.Now.Year %> - Consultorio Dr. Amado</p>
            </footer>
        </div>
    </form>
</body>
</html>
